{
    "name": "fortigate-autoscale-aws-lambda-faz-handler",
    "version": "2.0.0",
    "description": "FortiGate Autoscale Project - AWS Lambda - FortiAnalyzer handler",
    "main": "index.js",
    "scripts": {
        "pretest": "eslint --fix .",
        "test": "nyc mocha --recursive './test/mocha/*.js'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fortinet/fortigate-autoscale"
    },
    "author": "fortinet",
    "license": "MIT",
    "dependencies": {
        "async-cfn-response": "file:lib/aws_cfn_response",
        "axios": "^0.19.1",
        "fortigate-autoscale-aws": "file:lib/aws"
    },
    "devDependencies": {
        "eslint": "^5.4.0",
        "eslint-plugin-mocha": "^5.2.0",
        "mocha": "^5.2.0",
        "nyc": "^13.0.1"
    }
}
