{
    "name": "fortigate-autoscale-aws",
    "version": "1.0.0",
    "description": "FortiGate Autoscale Module - Aws",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "fortigate-autoscale-core": "file:../core",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-json": "^2.1.1",
        "eslint-plugin-mocha": "^6.3.0",
        "mocha": "^7.2.0",
        "nyc": "^15.1.0"
    },
    "bundledDependencies": [
        "fortigate-autoscale-core"
    ],
    "scripts": {
        "pretest": "eslint --fix .",
        "build": "scripts/make-dist.js",
        "test": "nyc mocha --recursive './test/mocha/*.js'"
    },
    "author": "fortinet",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fortinet/fortigate-autoscale"
    }
}
