{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Fortinet FortiGate Auto Scaling [new VPC]. This template creates a new VPC and deploys Fortinet FortiGate Auto Scaling into it. For more details, please see the Fortinet FortiGate Auto Scaling documentation. **WARNING** You will be billed for the FortiGate instances and related AWS resources if you create a stack from this template.",
    "Parameters": {
        "ResourceTagPrefix": {
            "Type": "String",
            "AllowedPattern": "[0-9a-zA-Z@.#-]+",
            "MaxLength": 50,
            "ConstraintDescription": "Resource tag prefix can include numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens (-), period (.), and hash (#). Max length is 50.",
            "Description": "The ResourceGroup Tag Key used on all resources and as the name prefix of all applicable resources. It can only contain numbers, lowercase letters, uppercase letters, ampersat(@), hyphens (-), period (.), and hash (#). Max length is 50."
        },
        "CustomIdentifier": {
            "Type": "String",
            "Default": "fgtASG",
            "MaxLength": "10",
            "AllowedPattern": "[A-Za-z0-9]+",
            "ConstraintDescription": "must only contain uppercase and lowercase letters and numbers",
            "Description": "An alternative name prefix to be used on a resource that the 'Resource tag prefix' cannot apply to. It can only contain numbers, lowercase letters, and uppercase letters. Max length is 10."
        },
        "QSS3BucketName": {
            "Type": "String",
            "Default": "aws-quickstart",
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start S3 bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "The name of the S3 bucket you created for your copy of Quick Start assets if you decide to customize the Quick Start for your own use. It can only contain numbers, lowercase letters, uppercase letters, and hyphens (-), but should not start or end with a hyphen (-)."
        },
        "QSS3KeyPrefix": {
            "Type": "String",
            "Default": "quickstart-fortinet-fortigate/",
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start S3 key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Description": "The S3 key name prefix used to simulate a folder for your copy of Quick Start assets. You need to use this if you want to customize the Quick Start for your own use. It can only contain numbers, lowercase letters, uppercase letters, hyphens (-), and forward slashes (/). If provided, it must end with a forward slash (/)."
        },
        "AvailabilityZones": {
            "Description": "The list of Availability Zones to use for the subnets in the VPC. The Quick Start uses two Availability Zones from your list and preserves the logical order you specify.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "VPCCIDR": {
            "Type": "String",
            "Default": "192.168.0.0/16",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format.",
            "Description": "The CIDR block for the FortiGate Auto Scaling VPC."
        },
        "PublicSubnet1CIDR": {
            "Type": "String",
            "Default": "192.168.0.0/24",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format.",
            "Description": "The CIDR block for the public subnet located in Availability Zone 1 where the Fortinet FortiGate Auto Scaling instances will be deployed to."
        },
        "PublicSubnet2CIDR": {
            "Type": "String",
            "Default": "192.168.1.0/24",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format.",
            "Description": "The CIDR block for the public subnet located in Availability Zone 2 where the Fortinet FortiGate Auto Scaling instances will be deployed to."
        },
        "PrivateSubnet1CIDR": {
            "Type": "String",
            "Default": "192.168.2.0/24",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format.",
            "Description": "The CIDR block for the private subnet located in Availability Zone 1 where it is protected by the FortiGates in the public subnet of the same Availability Zone."
        },
        "PrivateSubnet2CIDR": {
            "Type": "String",
            "Default": "192.168.3.0/24",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format.",
            "Description": "The CIDR block for the private subnet located in Availability Zone 2 where it is protected by the FortiGates in the public subnet of the same Availability Zone."
        },
        "FortiGateInstanceType": {
            "Type": "String",
            "Default": "c5.large",
            "AllowedValues": [
                "t2.small",
                "t3.small",
                "t3.xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5.18xlarge",
                "c5n.large",
                "c5n.xlarge",
                "c5n.2xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Description": "The instance type for the FortiGates in the Auto Scaling group. There are t2.small and compute-optimized instances such as c4 and c5 available with different vCPU sizes and bandwidths. For more information about instance types, see https://aws.amazon.com/ec2/instance-types/."
        },
        "FortiOSVersion": {
            "Type": "String",
            "Default": "6.2.3",
            "AllowedValues": ["6.2.3"],
            "ConstraintDescription": "must be a valid FortiOS version from the selection.",
            "Description": "The FortiOS version supported by Fortinet FortiGate Auto Scaling."
        },
        "LifecycleHookTimeout": {
            "Type": "Number",
            "Default": 480,
            "MinValue": 60,
            "MaxValue": 3600,
            "ConstraintDescription": "must be a valid number between 60 and 3600.",
            "Description": "The amount of time (in seconds) that can elapse before the FortiGate Auto Scaling lifecycle hook times out. Minimum is 60. Maximum is 3600."
        },
        "FgtAsgCooldown": {
            "Type": "Number",
            "Default": 300,
            "MinValue": 60,
            "MaxValue": 3600,
            "ConstraintDescription": "must be a valid number between 60 and 3600.",
            "Description": "The Auto Scaling group waits for the cooldown period (in seconds) to complete before resuming scaling activities. Minimum is 60. Maximum is 3600."
        },
        "FgtAsgDesiredCapacityByol": {
            "Type": "Number",
            "Default": 2,
            "MinValue": 0,
            "ConstraintDescription": "must be a valid number not less than 0.",
            "Description": "The number of FortiGate instances the BYOL Auto Scaling group should have at any time. For High Availability in BYOL-only and Hybrid use cases, ensure at least 2 FortiGates are in the group. For specific use cases, set to 0 for On-demand-only, and >= 2 for BYOL-only or hybrid licensing."
        },
        "FgtAsgMinSizeByol": {
            "Type": "Number",
            "Default": 2,
            "MinValue": 0,
            "ConstraintDescription": "must be a valid number not less than 0.",
            "Description": "The minimum number of FortiGate instances in the BYOL Auto Scaling group. For specific use cases, set to 0 for On-demand-only, and >= 2 for BYOL-only or hybrid licensing."
        },
        "FgtAsgMaxSizeByol": {
            "Type": "Number",
            "Default": 2,
            "MinValue": 0,
            "ConstraintDescription": "must be a valid number not less than 0.",
            "Description": "The maximum number of FortiGate instances in the BYOL Auto Scaling group. For specific use cases, set to 0 for On-demand-only, and >= 2 for BYOL-only or hybrid licensing. This number must be greater than or equal to the Minimum group size (BYOL)."
        },
        "FgtAsgDesiredCapacityPayg": {
            "Type": "Number",
            "Default": 0,
            "MinValue": 0,
            "ConstraintDescription": "must be a valid number not less than 0.",
            "Description": "The number of FortiGate instances the On-demand Auto Scaling group should have at any time. For High Availability in an On-demand-only use case, ensure at least 2 FortiGates are in the group. For specific use cases, set to 0 for BYOL-only, >= 2 for On-demand-only, and >= 0 for hybrid licensing."
        },
        "FgtAsgMinSizePayg": {
            "Type": "Number",
            "Default": 0,
            "MinValue": 0,
            "ConstraintDescription": "must be a valid number not less than 0.",
            "Description": "The minimum number of FortiGate instances in the On-demand Auto Scaling group. For specific use cases, set to 0 for BYOL-only, >= 2 for On-demand-only, and >= 0 for hybrid licensing."
        },
        "FgtAsgMaxSizePayg": {
            "Type": "Number",
            "Default": 6,
            "MinValue": 0,
            "ConstraintDescription": "must be a valid number not less than 0.",
            "Description": "The maximum number of FortiGate instances in the On-demand Auto Scaling group. For specific use cases, set to 0 for BYOL-only, >= 2 for On-demand-only, and >= 0 for hybrid licensing. This number must be greater than or equal to the Minimum group size (On-demand)."
        },
        "FgtAsgHealthCheckGracePeriod": {
            "Type": "Number",
            "Default": 300,
            "MinValue": 60,
            "ConstraintDescription": "must be a valid number not less than 60.",
            "Description": "The length of time (in seconds) that Auto Scaling waits before checking an instance's health status. Minimum is 60."
        },
        "FgtAsgScaleInThreshold": {
            "Type": "Number",
            "Default": 25,
            "MinValue": 1,
            "MaxValue": 100,
            "ConstraintDescription": "must be a valid number between 1 and 100.",
            "Description": "The threshold (in percentage) for the FortiGate Auto Scaling group to scale-in (remove) 1 instance. Minimum is 1. Maximum is 100."
        },
        "FgtAsgScaleOutThreshold": {
            "Type": "Number",
            "Default": 80,
            "MinValue": 1,
            "MaxValue": 100,
            "ConstraintDescription": "must be a valid number between 1 and 100.",
            "Description": "The threshold (in percentage) for the FortiGate Auto Scaling group to scale-out (add) 1 instance. Minimum is 1. Maximum is 100."
        },
        "FortiGatePskSecret": {
            "Type": "String",
            "NoEcho": true,
            "MaxLength": "128",
            "Description": "The secret key used by the FortiGate instances to securely communicate with each other. Must contain numbers and letters and may contain special characters. Max length is 128."
        },
        "FortiGateAdminPort": {
            "Type": "Number",
            "Default": 8443,
            "MinValue": 1,
            "MaxValue": 65535,
            "ConstraintDescription": "must be a valid port number between 1 and 65535.",
            "Description": "The port number for FortiGate administration. Minimum is 1. Maximum is 65535. Do not use the FortiGate reserved ports 443, 541, 514, or 703."
        },
        "FortiGateAdminCIDR": {
            "Type": "String",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format and 0.0.0.0/0 is highly not recommended.",
            "Description": "The CIDR block for external admin management access. **WARNING!** 0.0.0.0/0 accepts connections from any IP address. We recommend that you use a constrained CIDR range to reduce the potential of inbound attacks from unknown IP addresses."
        },
        "KeyPairName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must specify an admin access key pair for FortiGate instances.",
            "Description": "The Amazon EC2 Key Pair for admin access."
        },
        "MasterElectionTimeout": {
            "Type": "Number",
            "Default": 300,
            "MinValue": 90,
            "MaxValue": 3600,
            "ConstraintDescription": "must be a valid number between 90 and 3600.",
            "Description": "The maximum time (in seconds) to wait for a master election to complete. Minimum is 30. Maximum is 3600."
        },
        "HeartBeatInterval": {
            "Type": "Number",
            "Default": 30,
            "MinValue": 30,
            "MaxValue": 90,
            "ConstraintDescription": "must be a valid number between 30 and 90.",
            "Description": "The length of time (in seconds) that a FortiGate instance waits between sending heartbeat requests to the FortiGate Autoscale handler. Minimum is 30. Maximum is 90."
        },
        "HeartBeatLossCount": {
            "Type": "Number",
            "Default": 3,
            "MinValue": 1,
            "MaxValue": 65535,
            "ConstraintDescription": "must be a valid number between 1 and 65535.",
            "Description": "The number of consecutively lost heartbeats. When the Heartbeat Loss Count has been reached, the FortiGate is deemed unhealthy and fail-over activities will commence."
        },
        "HeartBeatDelayAllowance": {
            "Type": "Number",
            "Default": 2,
            "MinValue": 0,
            "Description": "The maximum amount of time (in seconds) allowed for network latency of the FortiGate heartbeat arriving at the FortiGate Autoscale handler. Minimum is 0."
        },
        "LoadBalancingTrafficProtocol": {
            "Type": "String",
            "Default": "HTTPS",
            "AllowedValues": ["HTTP", "HTTPS", "TCP"],
            "ConstraintDescription": "value must be chosen from the provided options.",
            "Description": "The protocol used to load balance traffic."
        },
        "LoadBalancingTrafficPort": {
            "Type": "Number",
            "Default": 443,
            "MinValue": 1,
            "MaxValue": 65535,
            "ConstraintDescription": "must be a valid port number between 1 and 65535.",
            "Description": "The port number used to balance web service traffic if the internal web service load balancer is enabled. Minimum is 1. Maximum is 65535."
        },
        "LoadBalancingHealthCheckThreshold": {
            "Type": "Number",
            "Default": 3,
            "MinValue": 3,
            "ConstraintDescription": "must be a valid number not less than 3.",
            "Description": "The number of consecutive health check failures required before considering a FortiGate instance unhealthy. Minimum is 3."
        },
        "InternalLoadBalancingOptions": {
            "Type": "String",
            "Default": "add a new internal load balancer",
            "AllowedValues": [
                "add a new internal load balancer",
                "use the load balancer specified below",
                "do not need one"
            ],
            "ConstraintDescription": "must choose from the provided options.",
            "Description": "(Optional) The pre-defined load balancer to route traffic to targets in the private subnets."
        },
        "InternalTargetGroupHealthCheckPath": {
            "Type": "String",
            "Default": "/",
            "AllowedPattern": "^/[0-9a-zA-Z-/]*$",
            "MaxLength": 1024,
            "ConstraintDescription": "This path must begin with a '/' character, and can be at most 1024 characters in length.",
            "Description": "(Optional) The destination path for health checks. This path must begin with a '/' character, and can be at most 1024 characters in length."
        },
        "InternalLoadBalancerDNSName": {
            "Type": "String",
            "Default": "",
            "Description": "(Optional) The DNS name of an existing internal load balancer used to route traffic from a FortiGate to targets in a specified target group. Leave it blank if you don't use an existing load balancer."
        },
        "GetLicenseGracePeriod": {
            "Type": "Number",
            "Default": 600,
            "MinValue": 300,
            "ConstraintDescription": "must be a valid number not less than 300.",
            "Description": "The minimum time (in seconds) permitted before a distributed license can be revoked from a non-responsive FortiGate and re-distributed. Minimum is 300."
        },
        "FortiAnalyzerIntegrationOptions": {
            "Type": "String",
            "Default": "yes",
            "AllowedValues": ["yes", "no"],
            "ConstraintDescription": "must choose from the provided options.",
            "Description": "Choose 'yes' to incorporate FortiAnalyzer into Fortinet FortiGate Auto Scaling to use extended features that include storing logs into FortiAnalyzer."
        },
        "FortiAnalyzerInstanceType": {
            "Type": "String",
            "Default": "m4.large",
            "AllowedValues": [
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5.12xlarge",
                "c5.18xlarge",
                "c5.24xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "h1.2xlarge",
                "h1.4xlarge",
                "h1.8xlarge",
                "h1.16xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.8xlarge",
                "m5.12xlarge",
                "m5.16xlarge",
                "m5.24xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Description": "The instance type to launch as FortiAnalyzer On-Demand instances. There are t2.small and compute-optimized instances such as m4 and c4 available with different vCPU sizes and bandwidths. For more information about instance types, see https://aws.amazon.com/ec2/instance-types/"
        },
        "FortiAnalyzerVersion": {
            "Type": "String",
            "Default": "6.2.3",
            "AllowedValues": ["6.2.3"],
            "ConstraintDescription": "must choose from the provided options.",
            "Description": "The FortiAnalyzer version supported by Fortinet FortiGate Auto Scaling."
        },
        "FortiAnalyzerAutoscaleAdminUsername": {
            "Type": "String",
            "Default": "",
            "AllowedPattern": "^$|^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "This FortiAnalyzer account name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "The name of the secondary administrator level account in the FortiAnalyzer, which Fortinet FortiGate Auto Scaling uses to connect to the FortiAnalyzer to authorize any FortiGate device in the Auto Scaling group. To conform to the FortiAnalyzer naming policy, the username can only contain numbers, lowercase letters, uppercase letters, and hyphens. It cannot start or end with a hyphen (-)."
        },
        "FortiAnalyzerAutoscaleAdminPassword": {
            "Type": "String",
            "NoEcho": true,
            "Default": "",
            "MaxLength": 128,
            "Description": "The password for the 'Autoscale admin username'. The password must conform to the FortiAnalyzer password policy and have a min length of 8 and a max length 128. If you need to enable KMS encryption, refer to the documentation."
        },
        "FortiAnalyzerCustomPrivateIPAddress": {
            "Type": "String",
            "Default": "",
            "AllowedPattern": "^$|^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}$",
            "ConstraintDescription": "must be a valid IPv4 format.",
            "Description": "The custom private IP address to be used by the FortiAnalyzer. Must be within the Public subnet 1 CIDR range. Required if 'FortiAnalyzer Integration' is set to 'yes'. If 'FortiAnalyzer Integration' is set to 'no', any input will be ignored."
        },
        "IntegratedNATGatewayOptions": {
            "Type": "String",
            "Default": "yes",
            "AllowedValues": ["yes", "no"],
            "Description": "Choose 'yes' to set the master FortiGate in the Auto Scaling group as the NAT gateway for egress traffic from the protected private subnets."
        }
    },
    "Conditions": {
        "GovCloudCondition": {
            "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
            ]
        },
        "HasResourceTagPrefix": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "ResourceTagPrefix"
                        },
                        ""
                    ]
                }
            ]
        },
        "IfIntegrateFortiAnalyzer": {
            "Fn::Equals": [
                {
                    "Ref": "FortiAnalyzerIntegrationOptions"
                },
                "yes"
            ]
        }
    },
    "Resources": {
        "StackCreateNewVPC": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "Parameters": {
                    "AvailabilityZones": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "AvailabilityZones"
                            }
                        ]
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "PublicSubnet1CIDR": {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "PrivateSubnet1CIDR": {
                        "Ref": "PrivateSubnet1CIDR"
                    },
                    "PrivateSubnet2CIDR": {
                        "Ref": "PrivateSubnet2CIDR"
                    },
                    "PairWithPrivateSubnet": "yes",
                    "ResourceTagPrefix": {
                        "Fn::If": [
                            "HasResourceTagPrefix",
                            {
                                "Fn::Join": [
                                    "-",
                                    [
                                        {
                                            "Ref": "ResourceTagPrefix"
                                        },
                                        {
                                            "Fn::Select": [
                                                0,
                                                {
                                                    "Fn::Split": [
                                                        "-",
                                                        {
                                                            "Fn::Select": [
                                                                2,
                                                                {
                                                                    "Fn::Split": [
                                                                        "/",
                                                                        {
                                                                            "Ref": "AWS::StackId"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "Fn::Select": [
                                    0,
                                    {
                                        "Fn::Split": [
                                            "-",
                                            {
                                                "Fn::Select": [
                                                    2,
                                                    {
                                                        "Fn::Split": [
                                                            "/",
                                                            {
                                                                "Ref": "AWS::StackId"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                },
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${S3Region}.amazonaws.com/${QSS3KeyPrefix}templates/create-new-vpc.template",
                        {
                            "S3Region": {
                                "Fn::If": ["GovCloudCondition", "s3-us-gov-west-1", "s3"]
                            },
                            "QSS3BucketName": {
                                "Ref": "QSS3BucketName"
                            },
                            "QSS3KeyPrefix": {
                                "Ref": "QSS3KeyPrefix"
                            }
                        }
                    ]
                },
                "TimeoutInMinutes": "5"
            }
        },
        "StackMainWorkload": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "Parameters": {
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "ResourceTagPrefix": {
                        "Fn::If": [
                            "HasResourceTagPrefix",
                            {
                                "Fn::Join": [
                                    "-",
                                    [
                                        {
                                            "Ref": "ResourceTagPrefix"
                                        },
                                        {
                                            "Fn::Select": [
                                                0,
                                                {
                                                    "Fn::Split": [
                                                        "-",
                                                        {
                                                            "Fn::Select": [
                                                                2,
                                                                {
                                                                    "Fn::Split": [
                                                                        "/",
                                                                        {
                                                                            "Ref": "AWS::StackId"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "Fn::Select": [
                                    0,
                                    {
                                        "Fn::Split": [
                                            "-",
                                            {
                                                "Fn::Select": [
                                                    2,
                                                    {
                                                        "Fn::Split": [
                                                            "/",
                                                            {
                                                                "Ref": "AWS::StackId"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    "CustomIdentifier": {
                        "Ref": "CustomIdentifier"
                    },
                    "UniqueID": {
                        "Fn::Select": [
                            0,
                            {
                                "Fn::Split": [
                                    "-",
                                    {
                                        "Fn::Select": [
                                            2,
                                            {
                                                "Fn::Split": [
                                                    "/",
                                                    {
                                                        "Ref": "AWS::StackId"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    "VPCCIDR": {
                        "Fn::GetAtt": ["StackCreateNewVPC", "Outputs.VPCCIDR"]
                    },
                    "VPCID": {
                        "Fn::GetAtt": ["StackCreateNewVPC", "Outputs.VPCID"]
                    },
                    "PublicSubnet1": {
                        "Fn::GetAtt": ["StackCreateNewVPC", "Outputs.PublicSubnet1Id"]
                    },
                    "PublicSubnet2": {
                        "Fn::GetAtt": ["StackCreateNewVPC", "Outputs.PublicSubnet2Id"]
                    },
                    "PrivateSubnet1": {
                        "Fn::GetAtt": ["StackCreateNewVPC", "Outputs.PrivateSubnet1Id"]
                    },
                    "PrivateSubnet2": {
                        "Fn::GetAtt": ["StackCreateNewVPC", "Outputs.PrivateSubnet2Id"]
                    },
                    "PrivateSubnetRouteTable": {
                        "Fn::GetAtt": ["StackCreateNewVPC", "Outputs.PrivateSubnetRouteTableId"]
                    },
                    "FortiGateInstanceType": {
                        "Ref": "FortiGateInstanceType"
                    },
                    "FortiOSVersion": {
                        "Fn::Join": [
                            "",
                            {
                                "Fn::Split": [
                                    ".",
                                    {
                                        "Fn::Select": [
                                            0,
                                            {
                                                "Fn::Split": [
                                                    " ",
                                                    {
                                                        "Ref": "FortiOSVersion"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    "LifecycleHookTimeout": {
                        "Ref": "LifecycleHookTimeout"
                    },
                    "FgtAsgCooldown": {
                        "Ref": "FgtAsgCooldown"
                    },
                    "FgtAsgDesiredCapacityByol": {
                        "Ref": "FgtAsgDesiredCapacityByol"
                    },
                    "FgtAsgMinSizeByol": {
                        "Ref": "FgtAsgMinSizeByol"
                    },
                    "FgtAsgMaxSizeByol": {
                        "Ref": "FgtAsgMaxSizeByol"
                    },
                    "FgtAsgDesiredCapacityPayg": {
                        "Ref": "FgtAsgDesiredCapacityPayg"
                    },
                    "FgtAsgMinSizePayg": {
                        "Ref": "FgtAsgMinSizePayg"
                    },
                    "FgtAsgMaxSizePayg": {
                        "Ref": "FgtAsgMaxSizePayg"
                    },
                    "FgtAsgHealthCheckGracePeriod": {
                        "Ref": "FgtAsgHealthCheckGracePeriod"
                    },
                    "FgtAsgScaleInThreshold": {
                        "Ref": "FgtAsgScaleInThreshold"
                    },
                    "FgtAsgScaleOutThreshold": {
                        "Ref": "FgtAsgScaleOutThreshold"
                    },
                    "FortiGatePskSecret": {
                        "Ref": "FortiGatePskSecret"
                    },
                    "FortiGateAdminPort": {
                        "Ref": "FortiGateAdminPort"
                    },
                    "FortiGateAdminCIDR": {
                        "Ref": "FortiGateAdminCIDR"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "MasterElectionTimeout": {
                        "Ref": "MasterElectionTimeout"
                    },
                    "HeartBeatInterval": {
                        "Ref": "HeartBeatInterval"
                    },
                    "HeartBeatLossCount": {
                        "Ref": "HeartBeatLossCount"
                    },
                    "HeartBeatDelayAllowance": {
                        "Ref": "HeartBeatDelayAllowance"
                    },
                    "LoadBalancingTrafficProtocol": {
                        "Ref": "LoadBalancingTrafficProtocol"
                    },
                    "LoadBalancingTrafficPort": {
                        "Ref": "LoadBalancingTrafficPort"
                    },
                    "LoadBalancingHealthCheckThreshold": {
                        "Ref": "LoadBalancingHealthCheckThreshold"
                    },
                    "InternalLoadBalancingOptions": {
                        "Ref": "InternalLoadBalancingOptions"
                    },
                    "InternalTargetGroupHealthCheckPath": {
                        "Ref": "InternalTargetGroupHealthCheckPath"
                    },
                    "InternalLoadBalancerDNSName": {
                        "Ref": "InternalLoadBalancerDNSName"
                    },
                    "GetLicenseGracePeriod": {
                        "Ref": "GetLicenseGracePeriod"
                    },
                    "FortiAnalyzerIntegrationOptions": {
                        "Ref": "FortiAnalyzerIntegrationOptions"
                    },
                    "FortiAnalyzerInstanceType": {
                        "Ref": "FortiAnalyzerInstanceType"
                    },
                    "FortiAnalyzerVersion": {
                        "Fn::Join": [
                            "",
                            {
                                "Fn::Split": [
                                    ".",
                                    {
                                        "Fn::Select": [
                                            0,
                                            {
                                                "Fn::Split": [
                                                    " ",
                                                    {
                                                        "Ref": "FortiAnalyzerVersion"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    "FortiAnalyzerAutoscaleAdminUsername": {
                        "Fn::If": [
                            "IfIntegrateFortiAnalyzer",
                            {
                                "Ref": "FortiAnalyzerAutoscaleAdminUsername"
                            },
                            "This-Parameter-Will-Be-Ignored-Programmatically"
                        ]
                    },
                    "FortiAnalyzerAutoscaleAdminPassword": {
                        "Fn::If": [
                            "IfIntegrateFortiAnalyzer",
                            {
                                "Ref": "FortiAnalyzerAutoscaleAdminPassword"
                            },
                            "This-Parameter-Will-Be-Ignored-Programmatically"
                        ]
                    },
                    "FortiAnalyzerCustomPrivateIPAddress": {
                        "Fn::If": [
                            "IfIntegrateFortiAnalyzer",
                            {
                                "Ref": "FortiAnalyzerCustomPrivateIPAddress"
                            },
                            "0.0.0.0"
                        ]
                    },
                    "IntegratedNATGatewayOptions": {
                        "Ref": "IntegratedNATGatewayOptions"
                    }
                },
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${S3Region}.amazonaws.com/${QSS3KeyPrefix}templates/autoscale-main.template",
                        {
                            "S3Region": {
                                "Fn::If": ["GovCloudCondition", "s3-us-gov-west-1", "s3"]
                            }
                        }
                    ]
                },
                "TimeoutInMinutes": 30
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Resource tagging configuration"
                    },
                    "Parameters": ["ResourceTagPrefix", "CustomIdentifier"]
                },
                {
                    "Label": {
                        "default": "VPC network configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "VPCCIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "IntegratedNATGatewayOptions"
                    ]
                },
                {
                    "Label": {
                        "default": "FortiGate configuration"
                    },
                    "Parameters": [
                        "FortiGateInstanceType",
                        "FortiOSVersion",
                        "FortiGatePskSecret",
                        "FortiGateAdminPort",
                        "FortiGateAdminCIDR",
                        "KeyPairName"
                    ]
                },
                {
                    "Label": {
                        "default": "FortiGate Auto Scaling group configuration"
                    },
                    "Parameters": [
                        "FgtAsgDesiredCapacityByol",
                        "FgtAsgMinSizeByol",
                        "FgtAsgMaxSizeByol",
                        "FgtAsgDesiredCapacityPayg",
                        "FgtAsgMinSizePayg",
                        "FgtAsgMaxSizePayg",
                        "FgtAsgScaleOutThreshold",
                        "FgtAsgScaleInThreshold",
                        "MasterElectionTimeout",
                        "GetLicenseGracePeriod",
                        "FgtAsgHealthCheckGracePeriod",
                        "FgtAsgCooldown",
                        "LifecycleHookTimeout"
                    ]
                },
                {
                    "Label": {
                        "default": "Load balancing configuration"
                    },
                    "Parameters": [
                        "LoadBalancingTrafficProtocol",
                        "LoadBalancingTrafficPort",
                        "LoadBalancingHealthCheckThreshold",
                        "InternalLoadBalancingOptions",
                        "InternalTargetGroupHealthCheckPath",
                        "InternalLoadBalancerDNSName"
                    ]
                },
                {
                    "Label": {
                        "default": "Failover management configuration"
                    },
                    "Parameters": [
                        "HeartBeatInterval",
                        "HeartBeatLossCount",
                        "HeartBeatDelayAllowance"
                    ]
                },
                {
                    "Label": {
                        "default": "FortiAnalyzer integration"
                    },
                    "Parameters": [
                        "FortiAnalyzerIntegrationOptions",
                        "FortiAnalyzerInstanceType",
                        "FortiAnalyzerVersion",
                        "FortiAnalyzerCustomPrivateIPAddress",
                        "FortiAnalyzerAutoscaleAdminUsername",
                        "FortiAnalyzerAutoscaleAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start configuration"
                    },
                    "Parameters": ["QSS3BucketName", "QSS3KeyPrefix"]
                }
            ],
            "ParameterLabels": {
                "ResourceTagPrefix": {
                    "default": "Resource tag prefix"
                },
                "CustomIdentifier": {
                    "default": "Resource name prefix"
                },
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public subnet 2 CIDR"
                },
                "PrivateSubnet1CIDR": {
                    "default": "Private subnet 1 CIDR"
                },
                "PrivateSubnet2CIDR": {
                    "default": "Private subnet 2 CIDR"
                },
                "FortiGateInstanceType": {
                    "default": "Instance type"
                },
                "FortiOSVersion": {
                    "default": "FortiOS version"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 bucket name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 key prefix"
                },
                "LifecycleHookTimeout": {
                    "default": "Instance lifecycle timeout"
                },
                "FgtAsgCooldown": {
                    "default": "Scaling cooldown period"
                },
                "FgtAsgDesiredCapacityByol": {
                    "default": "Desired capacity (BYOL)"
                },
                "FgtAsgMinSizeByol": {
                    "default": "Minimum group size (BYOL)"
                },
                "FgtAsgMaxSizeByol": {
                    "default": "Maximum group size (BYOL)"
                },
                "FgtAsgDesiredCapacityPayg": {
                    "default": "Desired capacity (On-demand)"
                },
                "FgtAsgMinSizePayg": {
                    "default": "Minimum group size (On-Demand)"
                },
                "FgtAsgMaxSizePayg": {
                    "default": "Maximum group size (On-demand)"
                },
                "FgtAsgHealthCheckGracePeriod": {
                    "default": "Health check grace period"
                },
                "FgtAsgScaleInThreshold": {
                    "default": "Scale-in threshold"
                },
                "FgtAsgScaleOutThreshold": {
                    "default": "Scale-out threshold"
                },
                "FortiGateAdminPort": {
                    "default": "Admin port"
                },
                "FortiGateAdminCIDR": {
                    "default": "Admin CIDR block"
                },
                "KeyPairName": {
                    "default": "Key pair name"
                },
                "FortiGatePskSecret": {
                    "default": "FortiGate PSK secret"
                },
                "HeartBeatInterval": {
                    "default": "Heart beat interval"
                },
                "HeartBeatLossCount": {
                    "default": "Heart beat loss count"
                },
                "HeartBeatDelayAllowance": {
                    "default": "Heart beat delay allowance"
                },
                "LoadBalancingTrafficProtocol": {
                    "default": "Traffic protocol"
                },
                "LoadBalancingTrafficPort": {
                    "default": "Traffic port"
                },
                "LoadBalancingHealthCheckThreshold": {
                    "default": "Health check threshold"
                },
                "InternalLoadBalancingOptions": {
                    "default": "Internal ELB options"
                },
                "InternalTargetGroupHealthCheckPath": {
                    "default": "Health check path"
                },
                "InternalLoadBalancerDNSName": {
                    "default": "Internal ELB DNS name"
                },
                "GetLicenseGracePeriod": {
                    "default": "Get license grace period"
                },
                "MasterElectionTimeout": {
                    "default": "Master election timeout"
                },
                "FortiAnalyzerIntegrationOptions": {
                    "default": "FortiAnalyzer integration"
                },
                "FortiAnalyzerInstanceType": {
                    "default": "FortiAnalyzer instance type"
                },
                "FortiAnalyzerVersion": {
                    "default": "FortiAnalyzer version"
                },
                "FortiAnalyzerCustomPrivateIPAddress": {
                    "default": "FortiAnalyzer private IP address"
                },
                "FortiAnalyzerAutoscaleAdminUsername": {
                    "default": "Autoscale admin username"
                },
                "FortiAnalyzerAutoscaleAdminPassword": {
                    "default": "Autoscale admin password"
                },
                "IntegratedNATGatewayOptions": {
                    "default": "Integrated NAT Gateway"
                }
            }
        }
    },
    "Outputs": {
        "ResourceTagPrefix": {
            "Description": "The value for the Tag Key 'ResourceGroup' on all resources deployed in this stack.",
            "Value": {
                "Fn::If": [
                    "HasResourceTagPrefix",
                    {
                        "Fn::Join": [
                            "-",
                            [
                                {
                                    "Ref": "ResourceTagPrefix"
                                },
                                {
                                    "Fn::Select": [
                                        0,
                                        {
                                            "Fn::Split": [
                                                "-",
                                                {
                                                    "Fn::Select": [
                                                        2,
                                                        {
                                                            "Fn::Split": [
                                                                "/",
                                                                {
                                                                    "Ref": "AWS::StackId"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        ]
                    },
                    {
                        "Fn::Select": [
                            0,
                            {
                                "Fn::Split": [
                                    "-",
                                    {
                                        "Fn::Select": [
                                            2,
                                            {
                                                "Fn::Split": [
                                                    "/",
                                                    {
                                                        "Ref": "AWS::StackId"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        "CustomIdentifier": {
            "Description": "The custom identifier specified for this stack. This is used as a resource name prefix on those resources that have a strict naming requirement.",
            "Value": {
                "Ref": "CustomIdentifier"
            }
        },
        "FortiOSVersion": {
            "Description": "The selected FortiOS version.",
            "Value": {
                "Ref": "FortiOSVersion"
            }
        },
        "UniqueID": {
            "Description": "An automatically generated random string as a unique ID for all resources in the deployment stack and nested stacks.",
            "Value": {
                "Fn::Select": [
                    0,
                    {
                        "Fn::Split": [
                            "-",
                            {
                                "Fn::Select": [
                                    2,
                                    {
                                        "Fn::Split": [
                                            "/",
                                            {
                                                "Ref": "AWS::StackId"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        "FgtLicensingModel": {
            "Description": "The FortiGate licensing model in the Auto Scaling group(s) for the initial deployment of this stack. (Options: On-demand-only, BYOL-only, Hybrid)",
            "Value": {
                "Fn::GetAtt": ["StackMainWorkload", "Outputs.FgtLicensingModel"]
            }
        }
    }
}
